{
  "name": "sidepage",
  "displayName": "Sidepage",
  "version": "0.2.3",
  "description": "Serve a local app, script, notebook, or running dev server and get back a shareable URL",
  "author": {
    "name": "Kalpit B",
    "url": "https://github.com/dolphinsdotdev/sidepage"
  },
  "homepage": "https://github.com/dolphinsdotdev/sidepage",
  "repository": "https://github.com/dolphinsdotdev/sidepage",
  "license": "MIT",
  "keywords": ["hosting", "tunnel", "demo", "preview", "streamlit", "fastapi", "mcp", "jupyter"]
}
